{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mgds",
      "runtimeExecutable": "C:\\xampp\\php\\php.exe",
      "runtimeArgs": ["artisan", "serve", "--port=8010"],
      "port": 8010
    }
  ]
}
